# regula

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/regula/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/regula/: CameraPreview.kt  Constants.kt  MainActivity.kt  MainModule.kt  MainViewModel.kt  PermissionsRequest.kt  ReadinessIndicator.kt  RegulaApp.kt  RepositoryModule.kt  SensorModule.kt
app/src/main/java/com/example/regula/data/local/: PoiEntity.kt  PointDao.kt  PointsDatabase.kt  RegulaDao.kt  RegulaDatabase.kt  UserPointEntity.kt  ViewingPointEntity.kt
app/src/main/java/com/example/regula/data/mapper/: PointsMapper.kt
app/src/main/java/com/example/regula/data/repository/: PointsRepositoryImpl.kt  UserPointRepositoryImpl.kt
app/src/main/java/com/example/regula/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/regula/domain/model/: Poi.kt  UserPoint.kt  ViewingPoint.kt
app/src/main/java/com/example/regula/domain/repository/: PointsRepository.kt  UserPointRepository.kt
app/src/main/java/com/example/regula/presentation/common/: PermissionsRequest.kt
app/src/main/java/com/example/regula/presentation/poi_viewer/: CameraPreview.kt  PoiViewerScreen.kt  PoiViewerViewModel.kt  ReadinessIndicator.kt
app/src/main/java/com/example/regula/presentation/pois_manager/: PoiDialog.kt  PoisManagerScreen.kt  PoisManagerViewModel.kt  SettingsDialog.kt
app/src/main/java/com/example/regula/presentation/qr_scanner/: PoiRow.kt  QrScannerScreen.kt  QrScannerViewModel.kt
app/src/main/java/com/example/regula/sensors/: AndroidSensor.kt  MeasurableSensor.kt  Sensors.kt
app/src/main/java/com/example/regula/tools/: OrientationSensor.kt  SpacePoint.kt
app/src/main/java/com/example/regula/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/regula/util/: SpacePoint.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/ui-packages/poi_list_item/: poi_list_item.json
app/src/test/java/com/example/regula/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
