buildscript {
    ext {
        compose_ui_version = '1.5.4'
        camerax_version = '1.3.0'
        room_version = '2.6.1'
        m3_version = '1.1.2'
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.9.21-1.0.15'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.21' apply false
    id 'com.google.dagger.hilt.android' version '2.49' apply false
}