buildscript {
    ext {
        compose_ui_version = '1.3.2'
        camerax_version = '1.2.0'
        room_version = '2.4.3'
        m3_version = '1.0.1'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
        //noinspection GradleDependency
        classpath 'com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.7.20-1.0.8'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}